#1開啟0關閉
#是否在每次執行備份腳本使用音量鍵詢問如下備份需求
#如果是那下面三項設置就被忽略，改為音量鍵選擇
Lo=0

#備份時檢查資料夾是否存在已經卸載應用
delete_folder=1

#存在已卸載應用操作(1刪除0移動)
default_behavior=0

#自定義備份目錄輸出位置 (忽略為空將默認腳本路徑中)
Output_path=

#備份與恢復遭遇異常或是結束後發送通知(toast與狀態欄提示)
toast_info=1

#自動更新腳本
update=0

#假設如果存在usb隨身碟是否默認使用隨身碟？(1不詢問默認使用 0每次都進行詢問)
USBdefault=0

#使用者(為空預設0)
user=

#是否備份使用者數據 (1備份0不備份)
Backup_user_data=1

#是否備份外部數據 即比如原神的數據包(1備份0不備份)
Backup_obb_data=1

#是否在應用數據備份好後備份自定義目錄
backup_media=0

#假設你遇到列表輸出異常問題請將此設為1
debug_list=0

#添加自定義備份路徑 請勿刪除" "
Custom_path="
/storage/emulated/0/Pictures
/storage/emulated/0/Download
#/storage/emulated/0/Music
/storage/emulated/0/DCIM
/data/adb
"

#黑名單模式(1直接忽略備份0僅備份安裝檔)
blacklist_mode=0

#備份黑名單 備份apk不備份任何數據
blacklist="jp.naver.line.android
#com.esunbank
#com.chailease.tw.app.android.ccfappcust"
#位於data的預裝應用白名單
whitelist="com.xiaomi.xmsf
com.xiaomi.xiaoailite
com.xiaomi.hm.health
com.duokan.phone.remotecontroller
com.miui.weather2
com.milink.service
com.android.soundrecorder
com.miui.virtualsim
com.xiaomi.vipaccount
com.miui.fm
com.xiaomi.shop
com.xiaomi.smarthome
com.miui.notes
com.mi.health
com.xiaomi.router
com.xiaomi.mico
dev.miuiicons.pedroz"
#可被備份的系統應用白名單
system="
com.google.android.gm
com.google.android.googlequicksearchbox
com.google.android.tts
com.google.android.apps.maps
com.google.android.apps.messaging
com.google.android.inputmethod.latin
com.instagram.android
com.facebook.orca
sh.siava.AOSPMods
com.facebook.katana
com.android.chrome"
#備份完成後啟動應用
am_start="
com.digibites.accubattery
com.dede.nativetools
"
#壓縮算法(可用lz4 zstd tar tar為僅打包 有什麼好用的壓縮算法請聯繫我
#lz4壓縮最快，但是壓縮率略差 zstd擁有良好的壓縮率與速度 當然慢於lz4
Compression_method=zstd

#主色
rgb_a=190
#輔色
rgb_b=123
rgb_c=177
